<html>
<title>
  Jonathan Hall
</title>
<body>
<link rel="stylesheet" href="style.css">
<h1>Jonathan Hall</h1>

<div id="links">
<a href="https://github.com/jonomh2" id="github">Github</a>
<a href="https://www.linkedin.com/in/jonathan-hall-2878b7151/" id="linkedin">LinkedIn</a>
<a href="portfolio.html" id="portfolio">Personal Projects</a>
</div>


<script>
  document.getElementById("github").addEventListener("mouseover", mouseOver);
  document.getElementById("github").addEventListener("mouseout", mouseOut);
  document.getElementById("portfolio").addEventListener("mouseover", mouseOver);
  document.getElementById("portfolio").addEventListener("mouseout", mouseOut);
  document.getElementById("linkedin").addEventListener("mouseover", mouseOver);
  document.getElementById("linkedin").addEventListener("mouseout", mouseOut);

  var body = document.getElementsByTagName('body')[0];
body.style.backgroundImage = 'url(http://localhost/background.png)';

  function mouseOver() {
    body.style.backgroundImage = 'url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Monochrome-Type-Simple-Background-Image.jpg)';
  }

  function mouseOut() {
    body.style.background = "white";
  }

</script>
</body>
</html>
